<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>余麗瑩(Lunika)的申請書</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
     background: rgba(0, 0, 0, 0.3);
    }
 
    section {            
     background: white;
     margin: 0 auto; 
     box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
     border-top: solid 6px #fad312; 
     border-bottom: solid 6px #fad312;
     padding: 30px 50px;
     font-size: 16px;
    }
 
    h2 {
        font-size: 24px;
      text-align: center;
    }

    h3 {
        border-left-style: solid;
        border-left-width: 6px;
        border-left-color:aqua;
        font-size: 20px;
    }
 
 
   </style>
<body>
    <header>
        <p>
        <h2>余麗瑩(Lunika)的申請書</h2>
    </header>
</body>

<section>
    <h3>個人簡介</h3>
    <p>您好，我是想轉職工程師的30代文組女子余麗瑩(Lunika)。對於語言這件事，可以從我小時候說起。我從幼稚園開始到高中學習鋼琴，上了大學以後讀的是日語系，可以說我的人生一直都在學習語言。我認為學習程式也是相同的原理，我們用R、C++等各種程式的語言來執行指令。<br>
        讓我下定決心要學習程式的契機，是由於新冠肺炎的爆發。生活型態和工作形式被迫保持社交距離，讓我突然產生一種危機感。我要如何應對這樣的轉變？我是不是也能夠使用這種遠端的工作方式？於是我決定要轉職成為工程師，成為一個用新語言思考、工作的人，並且在萬變的時代中，持續不斷的學習下去。
    </p>

    <h3>為什麼想成為前端、後端、或全端工程師？</h3>
    <p>我原本就對工程師有一種憧憬，覺得可以操作程式語言來跟電腦溝通是一件很酷的事情。在工作了幾年後，覺得自己在工作岡位上、工作能力上越來越容易被取代，我想要得到一個專業的能力，增加自身的價值。<br>
    在疫情期間興起的Working From Home的工作模式讓我對工作的規畫有了新的想法，認為這種獨立工作的方式更適合自己的個性。當然即使是遠端工作也還是需要和團隊夥伴合作，但我想嘗試不同的工作，成為一個工程師，面對不同的挑戰。
    </p>

    <h3>為了成為軟體工程師，曾經做過什麼努力？</h3>
    <p>因為從未接觸過程式，所以為了培養程式的思考邏輯，我以開發給青少年學習程式設計的Scratch當作入門。雖然只是個微不足道的嘗試，但是Scratch讓我很快的理解程式語言的相關概念，例如變數、迴圈等，以及如何安排指令，讓程式能夠依照自己的意思運作。</p>

    <h3>如果參與這個計畫，會怎麼安排學習時間？</h3>
    <p>為了能養成工程師的作息，我預計每週一到六早上8:00至12:00，下午13:30到17:30，每日8小時投入學習。週日則是休息，或是針對課程落後的部分進行補強。</p>

    <h3>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h3>
    <p>第一個能預想到的就是無法理解程式語言的操作，依照官網上的介紹，會使用到的技術有HTML、CSS、JavaScript、Python、Flask、MySQL等，首先我會先尋找相關資料，先行理解或練習課程可能會用到的功能，以及參考彭彭老師的公開影片，試著做出課程預期達成的目標。<br>
    第二個則是寫程式瘋狂出錯，陷入debug的深淵。我會自行搜尋相關問題，嘗試用前人提出的解決方法來debug。或是詢問老師、助教或同學，尋求提示或一起腦力激盪。<br>
    第三個算是衍生的問題，例如多加強英語能力以及英打速度。</p>

    <h3>是否有想要加入的軟體公司？為什麼想加入該公司？</h3>
    <p>我想加入LINE Corporation，因為我認為自己的生活中有許多機能都仰賴LINE這個程式，例如公事或私人的聯繫，消磨時間的遊戲程式，甚至是金融服務，我覺得LINE是使用上很直覺且富有魅力的程式，我想加入這個團隊，一起讓生活變得更加便利。</p>

    <h3>想要對我們說的事情？</h3>
    <p>在疫情期間，我開始接觸許多線上學習資源，發現程式學習變得熱門，而且教學影片琳瑯滿目，其中看到了彭彭老師的教學影片，也看見了這個計畫，便躍躍欲試想報名參加。<br>
       我明白從非本科轉職為工程師絕非易事，也並不保證一定能成功，但我想要再次全心全意地投入一件事，全力地衝刺一次，希望能有機會參與這個計劃，請多指教。
    </p>
</section>

</body>

</html>
